{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ExampleWebApiDbConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MauiWebApi;Integrated Security=True"
  },
  "AllowedHosts": "*",
  "Token": {
    "Key": "bztfLad8Lmrqw7zUVOW3suIG5B9atM8K_leviSuperKey", //Note: should normally be in secrets.json for security reasons. must be at least 16 chars long
    "Issuer": "Hogeschool Pxl",
    "Audience": "ExampleWebApi.Api",
    "ExpirationTimeInMinutes": 600000000
  }
}
